{
  "name": "GridFlow – elektroinštalácie, fotovoltika a revízie",
  "short_name": "GridFlow",
  "lang": "sk",
  "start_url": "/",
  "display": "browser",
  "background_color": "#022253",
  "theme_color": "#022253",
  "icons": [
    { "src": "/logo/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
